<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这里是网页标题</title>
    <style>
        .center {

            margin: 30px auto;

        }

        .textarea {
            width: 960px;
            height: 160px;
            background-color: white;
            margin: 50px auto;
            text-align: center;
        }

        .size {
            font-size: 50px;
        }

        .text {
            text-indent: 2em;
            font-size: 25px;
        }

        .main {
            width: 960px;
            height: 1000px;
            margin: auto;
        }

        /* .top {
            width: 100vw;
            height: 50px;
            margin: auto;
            background-color: red; */
        /* } */


        /* <!-- background-image:url(图片地址); --> */
        /* .image {
            width: 100vw;
            height: 400px;
            background-image: url(eg.jpg);
            background-position: top center;
            background-repeat: repeat-X
        } */

        .position {
            text-align: right;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <!-- <div class="image">


    </div>

    <div class="top">
        <a href="#">超链接目录</a>
    </div> -->
    <div class="textarea">
        <h1 class="size">这里是主标题</h1>
        <div class="center">
            <h3>这里是副标题</h3>
        </div>
    </div>
    <div class="main">
        <p class="textsize text">
            这里填写文章内容
        </p>
        <p class="text">段落</p>
        <p class="text">段落</p>
        <!-- 加粗小标题 -->
        <h2 style="font-weight: bold;;"> 加粗小标题</h2>
        <p class="text">段落</p>
        <p class="text">段落</p>
        <p class="text">段落</p>
        <!-- 加粗小标题 -->
        <h2 style="font-weight: bold;"> 加粗小标题</h2>
        <!-- 加粗小标题 -->
        <h2 style="font-weight: bold;"> 加粗小标题</h2>

        <p class="text">段落</p>
        <p class="text">段落</p>
        <p class="text">段落</p>
        <!-- 作者及日期 -->
        <p class="position" style="font-size: 16px;">作者及日期</p>
    </div>
</body>

</html>