<!DOCTYPE html>
<html>
<head>
    <title>兰州大学2023级本科新生军训</title>

</head>
<body>
    <header>
        <img src="3.jpg" alt="图片" width="700" height="350" style="margin-left: 50px;">
        <h1>兰州大学2023级本科新生军训</h1>
        <img src="OIP-C.jpg" alt="图片" width="50" height="50" style="margin-right: 52px;">
        <h2>作者</h2>
        <h3>时间/来源</h3>
    </header>
<img border="0" src="" alt="" width="500" height="250"> 

<section class="news-section">
    <h2>副标题</h2>
    <p>文本</p>
</section>

<section class="news-section">
    <h2>副标题</h2>
    <p>文本</p>
</section>

<section class="news-section">
    <h2>副标题</h2>
    <p>文本</p>
</section>   
    
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    h1 {
        color: #333;
        text-align: center;
        font-size: 24px;
        margin: 0;
    } 
    h2 {
        color: #333;
        text-align: center;
        font-size: 24px;
        margin: 0;
    }
    h3 {
        color: #333;
        text-align: right;
        font-size: 24px;
        margin: 0;
    }
    p{ color: #333;
        text-indent:2em;
        font-size: 17px;
        margin: 0;
    }
</style>
</html>